In [177]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
df_school = pd.DataFrame(school_data)
df_student = pd.DataFrame(student_data)

# Combine the data into a single datase based on "school name" in each data set school_data_complete  uses actual name
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
df_merged_data = pd.merge(df_student, df_school, how="left", on=["school_name", "school_name"])
# check header information, only the first 5 rows will print
school_data_complete.head(), df_merged_data.head()

(   Student ID       student_name gender grade        school_name  \
 0           0       Paul Bradley      M   9th  Huang High School
 1           1       Victor Smith      M  12th  Huang High School
 2           2    Kevin Rodriguez      M  12th  Huang High School
 3           3  Dr. Richard Scott      M  12th  Huang High School
 4           4         Bonnie Ray      F   9th  Huang High School

    reading_score  math_score  School ID      type  size   budget
 0             66          79          0  District  2917  1910635
 1             94          61          0  District  2917  1910635
 2             90          60          0  District  2917  1910635
 3             67          58          0  District  2917  1910635
 4             97          84          0  District  2917  1910635  ,
    Student ID       student_name gender grade        school_name  \
 0           0       Paul Bradley      M   9th  Huang High School
 1           1       Victor Smith      M  12th  Huang High School
 2           2    Kevin Rodriguez      M  12th  Huang High School
 3           3  Dr. Richard Scott      M  12th  Huang High School
 4           4         Bonnie Ray      F   9th  Huang High School

    reading_score  math_score  School ID      type  size   budget
 0             66          79          0  District  2917  1910635
 1             94          61          0  District  2917  1910635
 2             90          60          0  District  2917  1910635
 3             67          58          0  District  2917  1910635
 4             97          84          0  District  2917  1910635  )

In [8]:
# Calcualte Student Data

In [10]:
# Calculate the total number of unique schools .unique().size
unique_school_name=school_data_complete['school_name'].unique()
total_school_number=len(unique_school_name)
total_school_number

15

In [11]:
# Calculate the total number of students
total_students_count = len(school_data_complete['student_name'])
total_students_count

39170

In [22]:
# Calculate the total number of students
student_name_count = len(school_data_complete['student_name'].unique())
student_name_count

32715

In [12]:
# Calculate the total budget
total_budget = sum(school_data_complete['budget'].unique())
total_budget

24649428

In [13]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [18]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [30]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = (passing_math_count / total_students_count) * 100
passing_math_percentage

74.9808526933878

In [31]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
number_students_passing_reading = students_passing_reading["Student ID"].count()
percent_passing_reading = (number_students_passing_reading / total_students_count) * 100
percent_passing_reading

85.80546336482001

In [34]:
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(total_students_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
district_summary = 

#  DataFrame Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [15]:
# Group by school name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])
school_name

In [ ]:
## Total Students Per School

In [19]:
grouped_school_df = school_data_complete.groupby(['school_name'])
schoolType = grouped_school_df['type']
schoolType.count()

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: type, dtype: int64

In [118]:
# school types by school name
grouped_school_df_type = school_data_complete["school_name"] +',' + school_data_complete["type"]

grouped_school_df_type.unique()

array(['Huang High School,District', 'Figueroa High School,District',
       'Shelton High School,Charter', 'Hernandez High School,District',
       'Griffin High School,Charter', 'Wilson High School,Charter',
       'Cabrera High School,Charter', 'Bailey High School,District',
       'Holden High School,Charter', 'Pena High School,Charter',
       'Wright High School,Charter', 'Rodriguez High School,District',
       'Johnson High School,District', 'Ford High School,District',
       'Thomas High School,Charter'], dtype=object)

In [110]:
# Use the code provided to select all of the school types
school_data_complete['type'].unique()

array(['District', 'Charter'], dtype=object)

In [68]:
# Calculate the total student count per school
per_school_counts = school_data_complete.set_index('size') 
per_school_counts

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,budget
size,,,,,,,,,,
2917,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,1910635
2917,1,Victor Smith,M,12th,Huang High School,94,61,0,District,1910635
2917,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,1910635
2917,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,1910635
2917,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,1910635
...,...,...,...,...,...,...,...,...,...,...
1635,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1043130
1635,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1043130
1635,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1043130
1635,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1043130
1635,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1043130

In [201]:
total_students_per_school = school_data['size']
total_students_per_school
total_students = school_data_complete.student_name.count()
total_students
school_types = school_data.sort_values(by="school_name").type
school_total_students = list(school_summary.student_name.count())
school_total_students

[4976,
 1858,
 2949,
 2739,
 1468,
 4635,
 427,
 2917,
 4761,
 962,
 3999,
 1761,
 1635,
 2283,
 1800]

In [102]:
school_data['budget']
## school_data['budget']

0     1910635
1     1884411
2     1056600
3     3022020
4      917500
5     1319574
6     1081356
7     3124928
8      248087
9      585858
10    1049400
11    2547363
12    3094650
13    1763916
14    1043130
Name: budget, dtype: int64

In [212]:
per_student_budget = school_data['budget']/school_data['size']
school_data['Budget Per Student'] = per_student_budget
school_data

,School ID,school_name,type,size,budget,Aver Reading Score Per Student,Aver Math Score Per Student,Reading and Math Overall Passing,Percent Passing Reading,Percent Passing Math,Budget Per Student
0,0,Huang High School,District,2917,1910635,81.033963,77.048432,74.306672,81.933280,66.680064,655.0
1,1,Figueroa High School,District,2949,1884411,83.975780,83.061895,95.586652,97.039828,94.133477,639.0
2,2,Shelton High School,Charter,1761,1056600,81.158020,76.711767,73.363852,80.739234,65.988471,600.0
3,3,Hernandez High School,District,4635,3022020,80.746258,77.102592,73.804308,79.299014,68.309602,652.0
4,4,Griffin High School,Charter,1468,917500,83.816757,83.351499,95.265668,97.138965,93.392371,625.0
5,5,Wilson High School,Charter,2283,1319574,80.934412,77.289752,73.807983,80.862999,66.752967,578.0
6,6,Cabrera High School,Charter,1858,1081356,83.814988,83.803279,94.379391,96.252927,92.505855,582.0
7,7,Bailey High School,District,4976,3124928,81.182722,76.629414,73.500171,81.316421,65.683922,628.0
8,8,Holden High School,Charter,427,248087,80.966394,77.072464,73.639992,81.222432,66.057551,581.0
9,9,Pena High School,Charter,962,585858,84.044699,83.839917,95.270270,95.945946,94.594595,609.0
10,10,Wright High School,Charter,1800,1049400,80.744686,76.842711,73.293323,80.220055,66.366592,583.0
11,11,Rodriguez High School,District,3999,2547363,83.725724,83.359455,94.860875,95.854628,93.867121,637.0
12,12,Johnson High School,District,4761,3094650,83.848930,83.418349,95.290520,97.308869,93.272171,650.0
13,13,Ford High School,District,2739,1763916,83.989488,83.274201,95.203679,96.539641,93.867718,644.0
14,14,Thomas High School,Charter,1635,1043130,83.955000,83.682222,94.972222,96.611111,93.333333,638.0

In [130]:
school_data['school_name']

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [149]:
# Calculate the total school budget and per capita spending per school 
## school_data
per_school_counts = per_school_counts.rename(columns={"name":"school"})
##per_student_budge
per_school_counts

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,budget
size,,,,,,,,,,
2917,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,1910635
2917,1,Victor Smith,M,12th,Huang High School,94,61,0,District,1910635
2917,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,1910635
2917,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,1910635
2917,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,1910635
...,...,...,...,...,...,...,...,...,...,...
1635,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1043130
1635,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1043130
1635,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1043130
1635,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1043130
1635,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1043130

In [ ]:
#school_data = pd.read_csv(school_data_to_load)
#student_data = pd.read_csv(student_data_to_load)
#df_school = pd.DataFrame(school_data)
#df_student = pd.DataFrame(student_data)
# Student ID,student_name,gender,grade,school_name,reading_score,math_score
# School ID,school_name,type,size,budget
#school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#df_merged_data = pd.merge(df_student, df_school, how="left", on=["school_name", "school_name"])
#per_student_budget = school_data['budget']/school_data['size']
#school_data['Budget Per Student'] = per_student_budget
#school_data['Budget Per Student'] = per_student_budget

In [188]:
# Calculate the average test scores per school
school_summary = school_data_complete.groupby(['school_name'])
school_avg_math_score = list(school_summary.math_score.mean())
school_avg_reading_score = list(school_summary.reading_score.mean())
school_data['Aver Reading Score Per Student'] =  school_avg_reading_score
school_data['Aver Math Score Per Student'] =  school_avg_math_score
school_data

,School ID,school_name,type,size,budget,Aver Reading Score Per Student,Aver Math Score Per Student
0,0,Huang High School,District,2917,1910635,81.033963,77.048432
1,1,Figueroa High School,District,2949,1884411,83.975780,83.061895
2,2,Shelton High School,Charter,1761,1056600,81.158020,76.711767
3,3,Hernandez High School,District,4635,3022020,80.746258,77.102592
4,4,Griffin High School,Charter,1468,917500,83.816757,83.351499
5,5,Wilson High School,Charter,2283,1319574,80.934412,77.289752
6,6,Cabrera High School,Charter,1858,1081356,83.814988,83.803279
7,7,Bailey High School,District,4976,3124928,81.182722,76.629414
8,8,Holden High School,Charter,427,248087,80.966394,77.072464
9,9,Pena High School,Charter,962,585858,84.044699,83.839917
10,10,Wright High School,Charter,1800,1049400,80.744686,76.842711
11,11,Rodriguez High School,District,3999,2547363,83.725724,83.359455
12,12,Johnson High School,District,4761,3094650,83.848930,83.418349
13,13,Ford High School,District,2739,1763916,83.989488,83.274201
14,14,Thomas High School,Charter,1635,1043130,83.955000,83.682222

In [214]:
# Calculate the number of students per school with math scores of 70 or higher
school_summary_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby(['school_name'])
school_summary_math
school_pct_passing_math = [(i/j)*100 for i,j in zip(school_summary_math.math_score.count(),school_total_students)]
school_summary_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name'])
school_pct_passing_reading = [(i/j)*100 for i,j in zip(school_summary_reading.reading_score.count(),school_total_students)]
school_overall_passing = [(i+j)/2 for i,j in zip(school_pct_passing_math,school_pct_passing_reading)]
school_data['Reading and Math Overall Passing'] =  school_overall_passing
school_data['Percent Passing Reading'] =  school_pct_passing_reading
school_data['Percent Passing Math'] = school_pct_passing_math 
school_data["Total School Budget"] = school_data["budget"].map("${:,.2f}".format)
school_data["Per Student Budget"] = school_data["Budget Per Student"].map("${:,.2f}".format)
school_data

,School ID,school_name,type,size,budget,Aver Reading Score Per Student,Aver Math Score Per Student,Reading and Math Overall Passing,Percent Passing Reading,Percent Passing Math,Budget Per Student,Total School Budget,Per Student Budget
0,0,Huang High School,District,2917,1910635,81.033963,77.048432,74.306672,81.933280,66.680064,655.0,"$1,910,635.00",$655.00
1,1,Figueroa High School,District,2949,1884411,83.975780,83.061895,95.586652,97.039828,94.133477,639.0,"$1,884,411.00",$639.00
2,2,Shelton High School,Charter,1761,1056600,81.158020,76.711767,73.363852,80.739234,65.988471,600.0,"$1,056,600.00",$600.00
3,3,Hernandez High School,District,4635,3022020,80.746258,77.102592,73.804308,79.299014,68.309602,652.0,"$3,022,020.00",$652.00
4,4,Griffin High School,Charter,1468,917500,83.816757,83.351499,95.265668,97.138965,93.392371,625.0,"$917,500.00",$625.00
5,5,Wilson High School,Charter,2283,1319574,80.934412,77.289752,73.807983,80.862999,66.752967,578.0,"$1,319,574.00",$578.00
6,6,Cabrera High School,Charter,1858,1081356,83.814988,83.803279,94.379391,96.252927,92.505855,582.0,"$1,081,356.00",$582.00
7,7,Bailey High School,District,4976,3124928,81.182722,76.629414,73.500171,81.316421,65.683922,628.0,"$3,124,928.00",$628.00
8,8,Holden High School,Charter,427,248087,80.966394,77.072464,73.639992,81.222432,66.057551,581.0,"$248,087.00",$581.00
9,9,Pena High School,Charter,962,585858,84.044699,83.839917,95.270270,95.945946,94.594595,609.0,"$585,858.00",$609.00
10,10,Wright High School,Charter,1800,1049400,80.744686,76.842711,73.293323,80.220055,66.366592,583.0,"$1,049,400.00",$583.00
11,11,Rodriguez High School,District,3999,2547363,83.725724,83.359455,94.860875,95.854628,93.867121,637.0,"$2,547,363.00",$637.00
12,12,Johnson High School,District,4761,3094650,83.848930,83.418349,95.290520,97.308869,93.272171,650.0,"$3,094,650.00",$650.00
13,13,Ford High School,District,2739,1763916,83.989488,83.274201,95.203679,96.539641,93.867718,644.0,"$1,763,916.00",$644.00
14,14,Thomas High School,Charter,1635,1043130,83.955000,83.682222,94.972222,96.611111,93.333333,638.0,"$1,043,130.00",$638.00

In [216]:
school_summary = school_data_complete.groupby(['school_name'])
school_names = school_data_complete.school_name.sort_values().unique()
school_types = school_data.sort_values(by="school_name").type
school_total_students = list(school_summary.student_name.count())
school_budget = list(school_summary.budget.mean())
school_per_student_budget = [i/j for i,j in zip(school_budget,school_total_students)]
school_avg_math_score = list(school_summary.math_score.mean())
school_avg_reading_score = list(school_summary.reading_score.mean())

# Calculating passing percentages
school_summary = school_data_complete[school_data_complete['math_score'] >= 70].groupby(['school_name'])
school_pct_passing_math = [(i/j)*100 for i,j in zip(school_summary.math_score.count(),school_total_students)]
school_summary = school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name'])
school_pct_passing_reading = [(i/j)*100 for i,j in zip(school_summary.reading_score.count(),school_total_students)]
school_overall_passing = [(i+j)/2 for i,j in zip(school_pct_passing_math,school_pct_passing_reading)]

# Compile all calculations into dataframe
school_summary_df = pd.DataFrame({"School Names":school_names,
                                  "School Type":school_types,
                                  "Total Students":school_total_students,
                                  "Total School Budget":school_budget,
                                  "Per Student Budget":school_per_student_budget,
                                  "Average Math Score":school_avg_math_score,
                                  "Average Reading Score":school_avg_reading_score,
                                  "% Passing Math":school_pct_passing_math,
                                  "% Passing Reading":school_pct_passing_reading,
                                  "Overall Passing Rate":school_overall_passing})

school_summary_df = school_summary_df.reset_index(drop=True)
school_summary_df

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Highest-Performing Schools (by % Overall Passing)

In [217]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_5 = top_5 = school_summary_df.sort_values(by='Overall Passing Rate', ascending=False).head(5).reset_index(drop=True)

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
1,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
2,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
3,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
4,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

In [234]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = top_5 = school_summary_df.sort_values(by='Overall Passing Rate', ascending=False).head(5).reset_index(drop=True)
bottom_schools.head(5)

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
1,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
2,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
3,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
4,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Math Scores by Grade

In [221]:
# Use the code provided to separate the data by grade
def average_math_by_grade(grade):
    school_summary = school_data_complete.loc[school_data_complete.grade == grade].groupby(['school_name'])
    school_names = school_data_complete.school_name.sort_values().unique()
    school_avg_math_score = list(school_summary.math_score.mean())

    # Compile all calculations into dataframe
    average_math_df = pd.DataFrame({"School Names":school_names,
                                    f"{grade} Avg Math Score":school_avg_math_score})

    average_math_df = average_math_df.reset_index(drop=True)
    return average_math_df

# Function to create series for average reading score by grade
def average_reading_by_grade(grade):
    school_summary = school_data_complete.loc[school_data_complete.grade == grade].groupby(['school_name'])
    school_names = school_data_complete.school_name.sort_values().unique()
    school_avg_reading_score = list(school_summary.reading_score.mean())

    # Compile all calculations into dataframe
    average_reading_df = pd.DataFrame({"School Names":school_names,
                                    f"{grade} Avg Reading Score":school_avg_reading_score})

    average_reading_df = average_reading_df.reset_index(drop=True)
    return average_reading_df

In [222]:
grade_9 = average_math_by_grade('9th')
grade_10 = average_math_by_grade('10th')
grade_11 = average_math_by_grade('11th')
grade_12 = average_math_by_grade('12th')
avg_math_score_by_grade = pd.merge(grade_9,grade_10,how='inner',suffixes=('',''))
avg_math_score_by_grade = pd.merge(avg_math_score_by_grade,grade_11,how='inner',suffixes=('',''))
avg_math_score_by_grade = pd.merge(avg_math_score_by_grade,grade_12,how='inner',suffixes=('',''))
avg_math_score_by_grade

,School Names,9th Avg Math Score,10th Avg Math Score,11th Avg Math Score,12th Avg Math Score
0,Bailey High School,77.083676,76.996772,77.515588,76.492218
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369
3,Ford High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Hernandez High School,77.438495,77.337408,77.136029,77.186567
6,Holden High School,83.787402,83.429825,85.000000,82.855422
7,Huang High School,77.027251,75.908735,76.446602,77.225641
8,Johnson High School,77.187857,76.691117,77.491653,76.863248
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Rodriguez High School,76.859966,76.612500,76.395626,77.690748
11,Shelton High School,83.420755,82.917411,83.383495,83.778976
12,Thomas High School,83.590022,83.087886,83.498795,83.497041
13,Wilson High School,83.085578,83.724422,83.195326,83.035794
14,Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [224]:
# Use the code provided to separate the data by grade
grade_9 = average_reading_by_grade('9th')
grade_10 = average_reading_by_grade('10th')
grade_11 = average_reading_by_grade('11th')
grade_12 = average_reading_by_grade('12th')
avg_reading_score_by_grade = pd.merge(grade_9,grade_10,how='inner',suffixes=('',''))
avg_reading_score_by_grade = pd.merge(avg_reading_score_by_grade,grade_11,how='inner',suffixes=('',''))
avg_reading_score_by_grade = pd.merge(avg_reading_score_by_grade,grade_12,how='inner',suffixes=('',''))
avg_reading_score_by_grade

,School Names,9th Avg Reading Score,10th Avg Reading Score,11th Avg Reading Score,12th Avg Reading Score
0,Bailey High School,81.303155,80.907183,80.945643,80.912451
1,Cabrera High School,83.676136,84.253219,83.788382,84.287958
2,Figueroa High School,81.198598,81.408912,80.640339,81.384863
3,Ford High School,80.632653,81.262712,80.403642,80.662338
4,Griffin High School,83.369193,83.706897,84.288089,84.013699
5,Hernandez High School,80.866860,80.660147,81.396140,80.857143
6,Holden High School,83.677165,83.324561,83.815534,84.698795
7,Huang High School,81.290284,81.512386,81.417476,80.305983
8,Johnson High School,81.260714,80.773431,80.616027,81.227564
9,Pena High School,83.807273,83.612000,84.335938,84.591160
10,Rodriguez High School,80.993127,80.629808,80.864811,80.376426
11,Shelton High School,84.122642,83.441964,84.373786,82.781671
12,Thomas High School,83.728850,84.254157,83.585542,83.831361
13,Wilson High School,83.939778,84.021452,83.764608,84.317673
14,Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [232]:
# Establish the bins 
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

scores_by_spending = school_summary_df[["School Names",
                                    "Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "Overall Passing Rate"]]
scores_by_spending["Spending Summary"] = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels=group_names)
scores_by_spending = scores_by_spending.groupby(["Spending Summary"])
scores_by_spending.mean()

C:\Users\Needra Pc\AppData\Local\Temp\ipykernel_4268\2494307591.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_by_spending["Spending Summary"] = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels=group_names)
C:\Users\Needra Pc\AppData\Local\Temp\ipykernel_4268\2494307591.py:13: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  scores_by_spending.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Summary,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [27]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [28]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [244]:
####             Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
scores_by_school_size = school_summary_df[["School Names",
                                    "Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "Overall Passing Rate"]]
scores_by_school_size["School Size Summary"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=group_names)
scores_by_school_size = scores_by_school_size.groupby(["School Size Summary"])
scores_by_school_size.mean()

C:\Users\Needra Pc\AppData\Local\Temp\ipykernel_4268\3803273378.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_by_school_size["School Size Summary"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=group_names)
C:\Users\Needra Pc\AppData\Local\Temp\ipykernel_4268\3803273378.py:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  scores_by_school_size.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size Summary,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

In [247]:
# Assemble the new data by type into a DataFrame called `type_summary`
scores_by_type = school_summary_df[["School Names",
                                    "School Type",
                                    "Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "Overall Passing Rate"]]
scores_by_type = scores_by_type.groupby("School Type")
scores_by_type.mean()

C:\Users\Needra Pc\AppData\Local\Temp\ipykernel_4268\3363326966.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  scores_by_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757